CafeKoldaev/MainWindow.xaml

<Window x:Class="CafeKoldaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeKoldaev"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="300" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Offset="0" Color="#FF1D3557"/>
				<GradientStop Offset="1" Color="#FF438FDF"/>
			</LinearGradientBrush>
		</Grid.Background>

		<Border BorderBrush="#FF859EB1" BorderThickness="2" CornerRadius="5" Padding="20" Margin="50">
			<StackPanel>
				<TextBlock Text="Авторизация" FontSize="24" Foreground="White" Margin="0 0 0 20"/>
				<TextBox x:Name="UsernameTextBox" Height="30" FontSize="16" Background="#FFDDE8F1" BorderThickness="0" Margin="0 0 0 10" Padding="5"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         PlaceholderText="Имя пользователя"
                         Foreground="#FF859EB1"/>
				<PasswordBox x:Name="PasswordBox" Height="30" FontSize="16" Background="#FFDDE8F1" BorderThickness="0" Margin="0 0 0 10" Padding="5"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             PlaceholderText="Пароль"
                             Foreground="#FF859EB1"/>
				<Button Content="Вход" Height="30" FontSize="16" Foreground="#FF1D3557" Background="#FF73A1D6" BorderThickness="0"
                        Padding="5" Margin="0 0 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBlock Text="Забыли пароль?" FontSize="14" Foreground="White" HorizontalAlignment="Center" Margin="0 0 0 20"/>
				<TextBlock Text="Нет аккаунта? Зарегистрируйтесь!" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>